<view class="container">
  <view class="navbar">
    <view class="nav-title">食堂展板</view>
  </view>

  <view class="card-list">
    <view wx:for="{{canteenList}}" wx:key="id" wx:for-item="item">
      <view class="canteen-card">
        <view class="card-content">
          <view class="card-header">
            <text class="canteen-name">{{item.name}}</text>
            <text class="score1">星级：</text>

            <view class="rating">
  <view wx:for="{{item.score}}" wx:for-index="i" wx:key="i">
    <text
      class="star active"
    >★</text>
  </view>
</view>

          </view>

          <view class="tags">
            <view class="tag" wx:for="{{item.tags}}" wx:key="*this">{{item}}</view>
          </view>

          <view class="card-footer">
            <view class="distance"><text>{{item.distance}}</text></view>
            <view class="type">{{item.type}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
