<view class="container container-gray">
  <view class="ocr-container">
  <view wx:if="{{!faceImgUrl}}">
    <button type="primary" class="custom-button" bindtap="chooseMedia">上传证件图片(支持智能文字识别）</button>
  </view>
  
  <view wx:if="{{faceImgUrl}}" class="preview-container">
    <image src="{{faceImgUrl}}" mode="aspectFit" class="preview-image"/>
    <button type="warn" bindtap="clearImage"  class="clear-btn" >重新上传</button>
  </view>
  <view wx:if="{{ocrResult}}" class="ocr-result-container">
      <view class="result-header">识别结果：</view>
      <scroll-view scroll-y class="ocr-result-content">
        {{ocrResult}}
      </scroll-view>
    </view>
</view>
	<view class="group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">证件编号</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入证件编号" value = "{{device_id}}" bindinput="inputId"></input>
					</view>
        </view>
        <view class="input-item">
          <text class="input-item-label">证件名字</text>
          <view class="input-item-content">
						<input type="text" placeholder="请输入证件名字" value = "{{device_name}}" bindinput="inputTitle"></input>
					</view>
				</view>
        <view class="input-item">
          <text class="input-item-label">有效期</text>
          <view class="input-item-content">
						<input type="text" placeholder="请输入有效期" value = "{{device_time}}" bindinput="inputTime"></input>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
	</view>
</view>