<!-- index.wxml -->
<view class="container">
  <view class="search-flex {{scrolltop>200?'tophide':''}}">
    <view class="search-bar">
      <input type="text" maxlength="12" placeholder="输入陪餐人关键字搜索" bindinput="inputSearch" value="{{searchtext}}"></input>
      <button class="search-btn" bindtap="submitSearch" wx:if="{{searchtext}}">搜索</button>
      <button class="search-btn" bindtap="Butrefresh" >刷新</button>
    </view>
  </view>

  <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
    <view class="service-list">
      <block wx:for="{{filteredList}}" wx:key="id">
        <view class="service-item">
          <view class="service-text">
            <view class="service-title">{{item.device_id}}</view>
            <view class="service-tags">
              <text>{{item.create_time}}</text>
            </view>
            <text class="service-city">陪餐备注：{{item.device_name}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
  </scroll-view>
</view>