spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/foodlic_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=584237
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB