<view class="container container-gray">
	<view class="group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">食材名</text>
					<view class="input-item-content">
						<input type="text"  value="{{food_name}}" disabled ></input> 
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">食材类型</text>
					<view class="input-item-content">
						<input type="text"  value="{{food_type}}" disabled ></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">食材数量</text>
					<view class="input-item-content">
						<input type="text"  value="{{originalfood_quantity}}斤" disabled></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">食材质量</text>
					<view class="input-item-content">
						<input type="text"  value="{{food_quality}}"disabled></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">保存条件</text>
					<view class="input-item-content">
						<input type="text"  value="{{food_keepcondition}}" disabled></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">供应商</text>
					<view class="input-item-content">
						<input type="text"  value="{{supplier}}" disabled></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">入库时间</text>
					<view class="input-item-content">
						<input type="text"  value="{{create_time}}" disabled></input>
					</view>
				</view>
      </view>
    </view>
  </view>
	<view class="group">
		<view class="group-header">食材出库</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">出库人员</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入姓名" value="{{object_id}}" bindinput="inputname"></input> 
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">人员电话</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入电话" value="{{title}}" bindinput="inputphone"></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">出库数量</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入出库数量"bindinput="inputquantity"></input>
					</view>
				</view>
      </view>
    </view>
  </view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">出库</button>
	</view>
</view>